<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book now</title>
    <link  rel="stylesheet" href="style.css">
    
    <style>
        .a{
            text-align: center;
            background-color:black;
            height: 100px;
            color: white;
            font-family: Copperplate, Papyrus, fantasy;
            font-style: italic;

        }
        #form{
    background-color: black;
    height: 400px;
    width: 800px;
    margin: auto;
    margin-top: 100px;
    opacity: 0.8;

     }
    *{
    margin: 0;
    padding: 0;
    }
    #first-group{
        border: 2px solid lime;
        width: 400px;
        margin-top: 38px;
        position: absolute;

    }
    #content{
        border: 1pb solid white;
        margin: 10px;
        margin-left: 8px;
        padding: 5px;
    }
    #content #input-group{
        border: none;
        outline: none;
        width: 300px;
        
        
    }
    ::placeholder{
        color: black;
    }
    .z{
        display: inline-block;
        color: red;
        border-right: 1px solid white;
        padding: 8px;
        margin-left: 8px;
    }
    #second-group{
        border: 2px solid lime;
        width: 400px;
        margin-top: 46px;
        margin-left: 400px;

    }
    #submit-btn{
        margin: 30px;
        margin-left: 350px;
        background-color: yellow;
        width: 100px;
        border: 2px solid yellow;
        outline: white;
        font-size: 20px;
    }
    .footer-dark {
    padding: 50px 0;
    color: #f0f9ff;
    background-color: #282d32;
    border: 1px solid white;
}

.footer-dark h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px
}

.footer-dark ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0
}

.footer-dark ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6
}

.footer-dark ul a:hover {
    opacity: 0.8
}

@media (max-width:767px) {
    .footer-dark .item:not(.social) {
        text-align: center;
        padding-bottom: 20px
    }
}

.footer-dark .item.text {
    margin-bottom: 36px
}

@media (max-width:767px) {
    .footer-dark .item.text {
        margin-bottom: 0
    }
}

.footer-dark .item.text p {
    opacity: 0.6;
    margin-bottom: 0
}

.footer-dark .item.social {
    text-align: center
}

@media (max-width:991px) {
    .footer-dark .item.social {
        text-align: center;
        margin-top: 20px
    }
}

.footer-dark .item.social>a {
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
    margin: 0 8px;
    color: #fff;
    opacity: 0.75
}

.footer-dark .item.social>a:hover {
    opacity: 0.9
}

.footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0
}
     
    

</style>
   
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body background="D:\web design project\static\st.jpg " style="height: auto; width: auto;   background-size: 1500px; ">
    <div class="container-fluid a">
        <h1 ><img src="D:\Web Design Project\static\logo.jpg" alt="logo" style="height: 90px;"/>HOTEL TRANSYLVANIA<img src="D:\Web Design Project\static\logo.jpg" alt="logo" style="height: 90px;"/> </h1>
    </div>
    
    


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-4">
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="margin: 10px;"><h6>HOTEL OVERVIEW</h6></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///D:/web%20design%20project/templates/ACCOMMODATIONS.html" style="margin: 10px;"><h6>ACCOMMODATIONS</h6></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///D:/web%20design%20project/templates/gallary.html" style="margin: 10px;" ><h6>GALLARY</h6></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///D:/web%20design%20project/templates/offers.html" style="margin: 10px;" ><h6>OFFERS</h6></a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///D:/web%20design%20project/templates/nearbyattaraction.html" style="margin: 10px;"><h6>NEARBY ATRACTIONS</h6></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///D:/web%20design%20project/templates/contactus.html" style="margin: 10px;"><h6>CONTACTS</h6></a>
              </li>
              
              

            </ul>
            
          </div>
          <a button type="button"  class="btn btn-warning" style="margin-right: 30px;" href="file:///D:/web%20design%20project/templates/booknow.html"></button>Book Your Stay
          </a>
          <h5 style="color: white; ">SIGN IN</h5>


        </div>
      </nav>
    
    <div class="container">
        <form>

            <div id="form">
                <h1 style="color: white;  text-align: center;">Book Now</h1>

                <div id="first-group">
                    <div id="content">
                        <h5 style="text-align: center; color: white;">First Name</h5>
                    <i class="fa fa-user z" aria-hidden="true"></i>
                    <input type="text" id="input-group" placeholder="First Name">
                    </div>
                    
                    <div id="content">
                        <h5 style="text-align: center; color: white;">Phone Number</h5>
                        <i class="fa fa-phone z" aria-hidden="true"></i>
                        <input type="number" id="input-group" placeholder="Phone Number">
                    </div>

                    <div id="content">
                        <h5 style="text-align: center; color: white;">Departure Date</h5>
                        <i class="fa fa-calendar z" aria-hidden="true"></i>
                        <input type="date" id="input-group" placeholder="Departure Date">
                    </div>
                    <div id="content">
                        <h5 style="text-align: center; color: white;">No. of guest</h5>
                        <i class="fa fa-users z" aria-hidden="true"></i>
                        <select id="input-group">
                            <option value="">No. of guest</option>
                            <option value="">1-5</option>
                            <option value="">6-10</option>
                            <option value="">11-20</option>



                        </select>
                    </div>

                   
                </div>
                <div id="second-group">
                    <div id="content">
                        <h5 style="text-align: center; color: white;">Last Name</h5>
                        <i class="fa fa-user z" aria-hidden="true"></i>
                        <input type="text" id="input-group" placeholder="Last Name">
                    </div>
                    <div id="content">
                        <h5 style="text-align: center; color: white;">"Email</h5>
                        <i class="fa fa-envelope-o z" aria-hidden="true"></i>
                        <input type="email" id="input-group" placeholder="Email">
                    </div>
                    <div id="content">
                        <h5 style="text-align: center; color: white;">Arrival Date</h5>
                        <i class="fa fa-calendar z" aria-hidden="true"></i>
                        <input type="date" id="input-group" placeholder="Arrival Date">
                    </div>
                    <div id="content">
                        <h5 style="text-align: center; color: white;">Room Type</h5>
                        <i class="fa fa-users z" aria-hidden="true"></i>
                        <select id="input-group">
                            <option value="">Room Type</option>
                            <option value="">Ac</option>
                            <option value="">Non-Ac</option>
                            <option value="">Single Bed</option>
                            <option value="">Double Bed</option>




                        </select>
                    </div>

                </div>

                <button type="submit" value="submit" id="submit-btn" >Book Now</button>

            </div>
        </form>
    </div><br><br><br><br><br><hr>
    <div>
        <div class="footer-dark">
          <footer>
              <div class="container">
                <div style="text-align: center; font-family: 'Times New Roman', Times, serif;"><h1>HOTEL TRANSYLVANIA</h1> </div><hr>
                  <div class="row">
                      <div class="col-md-3 item">
                          <h3 >About</h3>
                          <ul>
                              <li><a href="#">ABOUT US</a></li>
                              <li><a href="#">CAREERS</a></li>
                              <li><a href="#">CONTACT US</a></li>
                          </ul>
                      </div>
                      <div class="col-md-3 item">
                          <h3>RESERVSTIONS</h3>
                          <ul>
                              <li><a href="#">REQUEST AT INVOICE</a></li>
                              <li><a href="#">FIND RESERVATION</a></li>
                              <li><a href="#">EMAIL PREFERENCES</a></li>
                          </ul>
                      </div>
                      <div class="col-md-3 item">
                          <h3>News</h3>
                          <ul>
                              <li><a href="#">PRESS ROOM</a></li>
                              <li><a href="#">NEW OPENING</a></li>
                              <li><a href="#">MAGAZINE</a></li>
                          </ul>
                      </div>
                      <div class="col-md-3 item">
                        <h3>MORE</h3>
                        <ul>
                            <li><a href="#">EXTRAORDINARY ExperienceS</a></li>
                            <li><a href="#">RECIDENCES</a></li>
                            <li><a href="#">GIFT CARDS</a></li>
                        </ul>
                    </div><br>
                      
                  </div><br><hr>
                  <div>      <div class="col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-youtube"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-google"></i></a></div>
                </div>
                  <p class="copyright">HOTEL TRANSYLVANIA © 2022</p>
              </div>
          </footer>
      </div>
      </div>
      

    
    
</body>
</html>