<!DOCTYPE html>
<html lang="en">
<head>
     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">                       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <style>
        .a{
            text-align: center;
            background-color:black;
            height: 100px;
            color: white;
            font-family: Copperplate, Papyrus, fantasy;
            font-style: italic;

        }
        .c {
                  position: relative;
                  text-align: center;
                  color:white;
         }
         
         .centered {
                   position: absolute;
                   top: 35%;
                   left: 50%;
                  transform: translate(-50%, -50%);
          }
          .centered1 {
                   position: absolute;
                   top: 40%;
                   left: 50%;
                  transform: translate(-50%, -50%);
          }
          .centered2 {
                   position: absolute;
                   top: 45%;
                   left: 50%;
                  transform: translate(-50%, -50%);
          
                  
          }
          .b{
            font-family: Copperplate, Papyrus, fantasy;

          }
          .d {
                      position: absolute;
                       top: 70px;
                      right: 70px;
           }
           .centered3{
            position: absolute;
                   top: 60%;
                   left: 50%;
                  transform: translate(-50%, -50%);

           }
           .centered4{
            position: absolute;
                   top: 175%;
                   left: 50%;
                  transform: translate(-50%, -50%);

           }
           .btn-square-md {
                          width: 120px !important;
                          max-width: 100% !important;
                          max-height: 100% !important;
                          height: 100px !important;
                          text-align: center;
                          padding: 0px;
                          font-size:12px;
                          border: 2px solid black;
            }
            .para{
              background-color: grey;
               width: 500px;
              border: 2px solid #000000;
              height: 200px;
              text-align: center;
              
              margin-left: 50px;
              font-family: "Times New Roman", Times, serif;
              padding-right: 70px;
            }
            .j{
              background-color: rgb(151, 143, 143);
              margin: auto;
               width: 60%;
               border: 1px solid black;
               padding: 10px;
               height: 800px;
               width: 80%;
    
            }
            .p{
              
              margin-top: 40px;
              font-family: "Times New Roman", Times, serif;

            }
            .h{
              width: 100%;
              padding: 10px;
              background:black;
              margin: 100px auto;
              display: flex;
              justify-content: center;

            }
            .box{
              width: 250px;
              height: 700px;
              background: grey;
              margin: 10px 10px;
              border: 2px solid black;
              transition: 1s;

            }
            .box:hover{
              width: 450px;
              height: 600px;
              transform: scale(1.3);
              background: white;
              box-shadow: 2px 2px 2px #000000;
              z-index: 2;
            }
            .l{
              background-color: #ddd;
            }
            .right {
              float: right;
                  background-color: gold;
                  font-family: 'Times New Roman', Times, serif;
                  font-size: medium;
            } 
            .i{
              font-family: Brush Script MT, Brush Script Std, cursive	;
            }
            .footer-dark {
    padding: 50px 0;
    color: #f0f9ff;
    background-color: #282d32;
    border: 1px solid white;
}

.footer-dark h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px
}

.footer-dark ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0
}

.footer-dark ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6
}

.footer-dark ul a:hover {
    opacity: 0.8
}

@media (max-width:767px) {
    .footer-dark .item:not(.social) {
        text-align: center;
        padding-bottom: 20px
    }
}

.footer-dark .item.text {
    margin-bottom: 36px
}

@media (max-width:767px) {
    .footer-dark .item.text {
        margin-bottom: 0
    }
}

.footer-dark .item.text p {
    opacity: 0.6;
    margin-bottom: 0
}

.footer-dark .item.social {
    text-align: center
}

@media (max-width:991px) {
    .footer-dark .item.social {
        text-align: center;
        margin-top: 20px
    }
}

.footer-dark .item.social>a {
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
    margin: 0 8px;
    color: #fff;
    opacity: 0.75
}

.footer-dark .item.social>a:hover {
    opacity: 0.9
}

.footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0
}
            
            
        
    </style>
        
           
            
        
</head>
<body class="l">
    <div class="container-fluid a">
        <h1 ><img src="D:\Web Design Project\static\logo.jpg" alt="logo" style="height: 90px;"/>HOTEL TRANSYLVANIA<img src="D:\Web Design Project\static\logo.jpg" alt="logo" style="height: 90px;"/> </h1>
    </div>
    
    


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-4">
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="margin: 10px;"><h6>HOTEL OVERVIEW</h6></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///D:/web%20design%20project/templates/ACCOMMODATIONS.html" style="margin: 10px;"><h6>ACCOMMODATIONS</h6></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///D:/web%20design%20project/templates/gallary.html" style="margin: 10px;" ><h6>GALLARY</h6></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///D:/web%20design%20project/templates/offers.html" style="margin: 10px;" ><h6>OFFERS</h6></a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///D:/web%20design%20project/templates/nearbyattaraction.html" style="margin: 10px;"><h6>NEARBY ATRACTIONS</h6></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///D:/web%20design%20project/templates/contactus.html" style="margin: 10px;"><h6>CONTACTS</h6></a>
              </li>
              
              

            </ul>
            
          </div>
          <a button type="button"  class="btn btn-warning" style="margin-right: 30px;" href="file:///D:/web%20design%20project/templates/booknow.html"></button>Book Your Stay
          </a>
          <a href="file:///D:/web%20design%20project/templates/signin.html" style="color: white;"><h4>sign in</h4></a>


        </div>
      </nav>
    
    <div class="c">
      <img src="D:\web design project\static\3.jpg" alt="Snow" style="width:100%; height: 750px;">
      <div class="centered b"><h4>THE BEST</h4></div><br>
      <div class="centered1 b"><h1>--------------------</h1></div><br>

      <div class="centered2 b"><h1>HOTEL</h1></div><br>
      <div class="centered3 b"><h3><b>Enjoy A Luxuray Experience</b></h3>
        <div><a class="btn btn-warning centered4" href="file:///D:/web%20design%20project/templates/booknow.html" role="button">Book Now</a></div>

      
    </div><br>

      <div class="d">
        <div class="centered b"><h2><b>Spend Quality Holiday with us</b></h2></div><br>
      </div><hr style="color: #000000;"><br>

      <div>
       
        <a href="file:///D:/web%20design%20project/templates/location.html" button  type="button" class="btn btn-dark btn-square-md" style="margin:20px;"><h3><i class="fas fa-map-marker-alt" aria-hidden="true"></i>
          </h3>LOCATION</button></a>
        <a href="file:///D:/web%20design%20project/templates/ACCOMMODATIONS.html" button  type="button" class="btn btn-dark btn-square-md" style="margin:20px;"><h3><i class="fas fa-map-marker-alt" aria-hidden="true"></i>
        </h3>ACCOMMODATIONS</button></a>
        <a href="file:///D:/web%20design%20project/templates/gallary.html" button type="button" class="btn btn-dark btn-square-md" style="margin:20px;" ><h3><i class="fa fa-picture-o" aria-hidden="true"></i>
        </h3>GALLARY</button></a>
        <button type="button" class="btn btn-dark btn-square-md" style="margin:20px;"><h3><i class="fas fa-heartbeat" aria-hidden="true"></i>
        </h3>FACILITIES</button>
        <a href="file:///D:/web%20design%20project/templates/spa.html" button type="button" class="btn btn-dark btn-square-md" style="margin:20px;" ><h3><i class="fas fa-spa" aria-hidden="true"></i>
        </h3>SPA</button></a>
        <a href="file:///D:/web%20design%20project/templates/Dining.html" button type="button" class="btn btn-dark btn-square-md" style="margin:20px;" ><h3><i class="fas fa-utensils" aria-hidden="true"></i>
        </h3>DINING</button></a>
        
       
      </div><hr style="color: #000000;"><br>
    </div>
    <div class="j"> 
      <h2 style="text-align: center; margin-top: 50px;">CONTEMPORARY LUXURY IN THE CITY OF </h2>
      <h2 style="text-align: center; margin-top:10px;">DREAMS </h2>
      <img src="D:\web design project\static\6.png" style="height: 55%;width: 100%; ">


      <p class="p" style="text-align: center;">Towering above  upscale commercial hub, hotel TRANSYLVANIA combines chic modern style with an intimate, boutique atmosphere and panoramic sea views. Discover our powerhouse collection of dining, spa and swimming experiences. Let our expert team connect you with local culture, shopping and entertainment. At day’s end, return to our rooftop </p>
    </div><br><br><hr style="color: #000000;">
    
    
    
    
  <div>
      <div>       <div style="text-align: center; font-family: 'Times New Roman', Times, serif;"><h1>ACCOMMODATIONS</h1></div>
      
    </div><hr style="color: #000000;">
     
    <div class="h">
      <div class="box"><img src="D:\web design project\static\cityview.jpg" style="height: 50%; width: 100%;">
      <p ><h5 style="text-align: center; font-family: 'Times New Roman', Times, serif;"> CITY-VIEW ROOM</h5></p>
      <p style="text-align: center; font-family: 'Times New Roman', Times, serif;">Enjoy floor-to-ceiling views of the Arabian Sea from both the bedroom and the bathroom. No wonder this is our most popular room category!</p>
      <i class="fa fa-building" aria-hidden="true" style="margin-left: 10px;"> - 37 sq.mt</i><br>
      <i class="fa fa-wifi" aria-hidden="true" style="margin-left: 10px;">- Complimentary WiFi</i> <br>
      <i class="fa fa-users" aria-hidden="true" style="margin-left: 10px;"> - Up to 3 guests</i><br>
      <i class="fa fa-bed" aria-hidden="true" style="margin-left: 10px;"> - king size</i><br>

     </div>
       
      <div class="box"><img src="D:\web design project\static\luxuaryroom.jpg" style="height: 50%; width: 100%;">
        <p ><h5 style="text-align: center; font-family: 'Times New Roman', Times, serif;">LUXURY ROOM</h5></p>
        <p style="text-align: center; font-family: 'Times New Roman', Times, serif;">This expansive one-bedroom suite on our topmost floors. Host meetings or entertain in the spacious living room, then retire to the equally large bedroom, complete with a sunlit ensuite bath.</p>
        <i class="fa fa-building" aria-hidden="true" style="margin-left: 10px;"> - 37 sq.mt</i><br>
        <i class="fa fa-wifi" aria-hidden="true" style="margin-left: 10px;">- Complimentary WiFi</i><br>
        <i class="fa fa-users" aria-hidden="true" style="margin-left: 10px;">- Up to 3 guests</i><br>
        <i class="fa fa-bed" aria-hidden="true" style="margin-left: 10px;">- king size</i><br>

      </div>
      
      <div class="box"><img src="D:\web design project\static\executivesuite.jpg" style="height: 50%; width: 100%;">
        <p ><h5 style="text-align: center; font-family: 'Times New Roman', Times, serif;">EXECUTIVE SUITE</h5></p>
        <p style="text-align: center; font-family: 'Times New Roman', Times, serif;">With captivating corner views this spacious, sun-filled one-bedroom suite is ideal for entertaining or extended stays. Some suites are connectable to a second bedroom.</p>
        <i class="fa fa-building" aria-hidden="true" style="margin-left: 10px;"> - 47 sq.mt</i><br>
        <i class="fa fa-wifi" aria-hidden="true" style="margin-left: 10px;">- Complimentary WiFi</i><br>
        <i class="fa fa-users" aria-hidden="true" style="margin-left: 10px;"> - Up to 3 guests</i><br>
        <i class="fa fa-bed" aria-hidden="true" style="margin-left: 10px;"> - king size</i><br>

      </div>
      
      <div class="box"><img src="D:\web design project\static\luxaryroom.jpg" style="height: 50%; width: 100%;">
        <p ><h5 style="text-align: center; font-family: 'Times New Roman', Times, serif;">DELUX ROOM</h5></p>
        <p style="text-align: center; font-family: 'Times New Roman', Times, serif;">These picturesque thematic suites have a spacious living area and bedroom. These suites include Club facilities, two-way airport transfers complete with a sunlit ensuite bath.</p>
        <i class="fa fa-building" aria-hidden="true" style="margin-left: 10px;"> - 38 sq.mt</i><br>
        <i class="fa fa-wifi" aria-hidden="true" style="margin-left: 10px;">- Complimentary WiFi</i><br>
        <i class="fa fa-users" aria-hidden="true" style="margin-left: 10px;"> - Up to 3 guests</i><br>
       <i class="fa fa-bed" aria-hidden="true" style="margin-left: 10px;"> - king size</i><br>


      </div>
      
      <div class="box"><img src="D:\web design project\static\presidentialroom.jpg" style="height: 50%; width: 100%;">
        <p ><h5 style="text-align: center; font-family: 'Times New Roman', Times, serif;">PRECIDENTIAL ROOM</h5></p>
        <p style="text-align: center; font-family: 'Times New Roman', Times, serif;">Wrapped in our highest views of the city and sea, this 32nd-floor suite is designed to impress and inspire. Lavish living and dining areas are enhanced by a bar and kitchenette, a private study and a grand master suite.</p>
        <i class="fa fa-building" aria-hidden="true" style="margin-left: 10px;"> - 57 sq.mt</i><br>
        <i class="fa fa-wifi" aria-hidden="true" style="margin-left: 10px;">- Complimentary WiFi</i><br>
        <i class="fa fa-users" aria-hidden="true" style="margin-left: 10px;">- Up to 3 guests</i><br>
        <i class="fa fa-bed" aria-hidden="true" style="margin-left: 10px;">- king size</i><br>

      </div>
    </div><hr style="color: #000000;">
    
    
    <div>
      <h1 style="text-align: center;">Services</h1><hr>
      <div class="container">
        <div class="row">
          <div class="col">
            <i class="fa fa-clock-o" style='font-size:24px'></i>
            <h6>Early Checkin</h6>
          </div>
          <div class="col">
            <i class='fas fa-parking' style='font-size:24px'></i>
            <h6>parking</h6>                        
            
          </div>
          <div class="col">
            <i class='fas fa-tshirt' style='font-size:24px'></i>
            <h6>Dry Cleaning</h6>                        

          </div>
          <div class="col">
            <h4><i class="fas fa-dumbbell" style='font-size:24px'></i></h4>
            <h6>Fitness Centre</h6>
          </div><br>
      
          <div class="container">
            <div class="row">
              <div class="col">
                <i class="fa fa-wifi" style='font-size:24px'></i>
                <h6>Free WiFi</h6>
              </div>
              <div class="col">
                <i class='fas fa-user-friends' style='font-size:24px'></i>
                <h6>Meeting Facilities</h6>                        
                
              </div>
              <div class="col">
                <i class='fas fa-spa' style='font-size:24px'></i>
                <h6>Spa</h6>                        
    
              </div>
              <div class="col">
                <h4><i class="fas fa-utensils" style='font-size:24px'></i></h4>
                <h6>Dining</h6>
              </div>
         </div>




      </div>
   </div><hr style="color: #000000;">

 
 
  </div>
    <div class="c">
      <img src="D:\web design project\static\11.jpg" style="width: 100%; height: 700px;">
      <div class="centered i" style="text-align: center; margin-top: 10%; font-size:350px;"><h1 style="font-size: 60px;">Pune is a melting pot of cultures. Everything from art, architecture, restaurants and nightlife reflect the city’s inimitable character and spirit.</h1></div><br>

    </div><br><hr style="color: #000000;">
    
    
    
    <div>
      <div class="footer-dark">
        <footer>
            <div class="container">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif;"><h1>HOTEL TRANSYLVANIA</h1> </div><hr>
                <div class="row">
                    <div class="col-md-3 item">
                        <h3 >About</h3>
                        <ul>
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">CAREERS</a></li>
                            <li><a href="#">CONTACT US</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 item">
                        <h3>RESERVSTIONS</h3>
                        <ul>
                            <li><a href="#">REQUEST AT INVOICE</a></li>
                            <li><a href="#">FIND RESERVATION</a></li>
                            <li><a href="#">EMAIL PREFERENCES</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 item">
                        <h3>News</h3>
                        <ul>
                            <li><a href="#">PRESS ROOM</a></li>
                            <li><a href="#">NEW OPENING</a></li>
                            <li><a href="#">MAGAZINE</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 item">
                      <h3>MORE</h3>
                      <ul>
                          <li><a href="#">EXTRAORDINARY ExperienceS</a></li>
                          <li><a href="#">RECIDENCES</a></li>
                          <li><a href="#">GIFT CARDS</a></li>
                      </ul>
                  </div><br>
                    
                </div><br><hr>
                <div>  
                      <div class="col item social"><a href="#" class="fa fa-facebook"></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-youtube"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-google"></i></a></div>
              </div>
                <p class="copyright">HOTEL TRANSYLVANIA © 2022</p>
                <a href="#" style="color: white;"><h5>legal notice</h5></div></a>
            </div>
        </footer>
    </div>
    </div>
    
      
      
      
      

    
    
</body>
</html>