<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spa</title>
    <style>
        
        .centered4 {
                   position: absolute;
                   top: 400%;
                   left: 50%;
                  transform: translate(-50%, -50%);
                  color: black;
                  font-size: larger;
                  font-family: Brush Script MT, Brush Script Std, cursive	;

          }

        .centered {
                   position: absolute;
                   top: 55%;
                   left: 50%;
                  transform: translate(-50%, -50%);
                  color: white;
                  font-size: larger;
          }
          .centered2 {
                   position: absolute;
                   top: 365%;
                   left: 70%;
                  transform: translate(-50%, -50%);
          }
        .box1{
              width: 500px;
              height: 450px;
              background: white;
              margin: 10px 10px;
              border: 2px solid black;
              transition: 1s;

            }
            .box2{
              width: 300px;
              height: 350px;
              background: white;
              margin: 10px 10px;
              border: 2px solid black;
              background-color: black;
              opacity: 0.7;

            }
        
        .box{
              width: 500px;
              height: 550px;
              background: white;
              margin: 10px 10px;
              border: 2px solid black;
              transition: 1s;

            }
        .a{
            text-align: center;
            background-color:black;
            height: 100px;
            color: white;
            font-family: Copperplate, Papyrus, fantasy;
            font-style: italic;

        }
        
    .footer-dark {
    padding: 50px 0;
    color: #f0f9ff;
    background-color: #282d32;
    border: 1px solid white;
}

.footer-dark h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px
}

.footer-dark ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0
}

.footer-dark ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6
}

.footer-dark ul a:hover {
    opacity: 0.8
}

@media (max-width:767px) {
    .footer-dark .item:not(.social) {
        text-align: center;
        padding-bottom: 20px
    }
}

.footer-dark .item.text {
    margin-bottom: 36px
}

@media (max-width:767px) {
    .footer-dark .item.text {
        margin-bottom: 0
    }
}

.footer-dark .item.text p {
    opacity: 0.6;
    margin-bottom: 0
}

.footer-dark .item.social {
    text-align: center
}

@media (max-width:991px) {
    .footer-dark .item.social {
        text-align: center;
        margin-top: 20px
    }
}

.footer-dark .item.social>a {
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
    margin: 0 8px;
    color: #fff;
    opacity: 0.75
}

.footer-dark .item.social>a:hover {
    opacity: 0.9
}

.footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0
}
q{
    background-color: #ddd;
}
     
    

</style>
   
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    
</head>
<body class="q">
    <div class="container-fluid a">
        <h1 ><img src="D:\Web Design Project\static\logo.jpg" alt="logo" style="height: 90px;"/>HOTEL TRANSYLVANIA<img src="D:\Web Design Project\static\logo.jpg" alt="logo" style="height: 90px;"/> </h1>
    </div>
    
    


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-4">
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="margin: 10px;"><h6>HOTEL OVERVIEW</h6></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///D:/web%20design%20project/templates/ACCOMMODATIONS.html" style="margin: 10px;"><h6>ACCOMMODATIONS</h6></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///D:/web%20design%20project/templates/gallary.html" style="margin: 10px;" ><h6>GALLARY</h6></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///D:/web%20design%20project/templates/offers.html" style="margin: 10px;" ><h6>OFFERS</h6></a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///D:/web%20design%20project/templates/nearbyattaraction.html" style="margin: 10px;"><h6>NEARBY ATRACTIONS</h6></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///D:/web%20design%20project/templates/contactus.html" style="margin: 10px;"><h6>CONTACTS</h6></a>
              </li>
              
            </ul>
            
          </div>
          <a button type="button"  class="btn btn-warning" style="margin-right: 30px;" href="file:///D:/web%20design%20project/templates/booknow.html"></button>Book Your Stay
          </a>
          <h6 style="color: white; ">SIGN IN</h6>


        </div>
      </nav>



      <div class="container-fluid" >

          <img src="D:\web design project\static\s2.jpg" alt="" style=" width: 100%; height: 500px;">
          <div class="centered" style=" font-family: 'Times New Roman', Times, serif;"><h1><b>Spa and Wellness</b></h1>
          </div>
      </div><hr>


      <div class="container" style="text-align: center; background-color: black; color: white; font-family: 'Times New Roman', Times, serif;" >
          <h1 style="text-align: center;"><b><u>Hour</u></b></h1><hr>
          <div class="row">
              <div class="col">
                  <h4>Spa</h4>
              </div>
              <div class="col">
                <h4>BY APPOINTMENT ONLY, 10:00 AM – 8:00 PM</h4>
            </div><hr>
          </div>
      </div><hr>

    <div class="container-fluid" style="background-color: black;">
        <h1 style="font-family: 'Times New Roman', Times, serif; text-align: center; color: white;"><u><b>FAVORITES</b></u></h1><hr>
      
      <div class="container" style="background-color: black; font-family: 'Times New Roman', Times, serif;">
          <img src="D:\web design project\static\sp3.jpg" alt="" style="float: left; height: 400px; width: 600px; margin-top: 10px; margin-bottom: 10px;">
          <div>
              <h2 style="text-align: center; color: white; margin-top: 100px;">EMBRACE AYURVEDA</h2>
              <p style="text-align: center; color: white;"><h3 style="color: white;">We identify your dosha, or energy force, and offer personalized therapies based on ancient knowledge to balance your body, mind and spirit</h3></p>
            </p>
         </div>

      </div>
      
      <div class="container" style="background-color: black; font-family: 'Times New Roman', Times, serif; margin-top: 100px;">
        <img src="D:\web design project\static\sp4.jpg" alt="" style="float: right; height: 400px; width: 600px; ">
        <div>
            <h2 style="text-align: center; color: white; margin-top: 100px;">KIZHI SWEDANA
            </h2>
            <p style="text-align: center; color: white;"><h3 style="color: white;">Combining traditional Indian healing with Western massage techniques, herbal poultices dipped into warm oil soothe away stress.

            </h3></p>
          </p>
       </div>

      </div><hr>

    </div>

    <div class="container">
        <h1 style="text-align: center; font-family:'Times New Roman', Times, serif ;"><u>SPA SERVICES</u> </h1>
        <div class="row">
            <div class="col">
                <h4>SIGNATURE EXPERIENCES</h4>
                 <p>Relax and recover with a wide variety of healing massages.</p>

            </div>
            <div class="col">
                <h4>BODY THERAPY</h4>
                 <p>Restore vitality inside and out with our selection of scrubs and body work.</p>

            </div>
            <div class="col">
                <h4>FACIAL TREATMENTS</h4>
                 <p>Advanced treatments lend you a more youthful and flawless complexion.</p>

            </div>
            <div class="row">
                <div class="col">
                    <h4>SPA BY THE POOL</h4>
                     <p>Embrace your health by the poolside with a selection of wellness treatments.</p>
    
                </div>

            </div>

        </div>

    </div><hr>

    <div class="container-fluid">
        <img src=" D:\web design project\static\s1.jpg" alt="" width="100%" height="500px">

    </div>
    <div class="centered4">
        <h1 style="text-align: center;">It’s a good idea always to do something relaxing before making an important decision in your life.</h1>

    </div><br>

      
   
   
   
   
   
   
   
   
   
   
   
    <div>
        <div class="footer-dark">
          <footer>
              <div class="container">
                <div style="text-align: center; font-family: 'Times New Roman', Times, serif;"><h1>HOTEL TRANSYLVANIA</h1> </div><hr>
                  <div class="row">
                      <div class="col-md-3 item">
                          <h3 >About</h3>
                          <ul>
                              <li><a href="#">ABOUT US</a></li>
                              <li><a href="#">CAREERS</a></li>
                              <li><a href="#">CONTACT US</a></li>
                          </ul>
                      </div>
                      <div class="col-md-3 item">
                          <h3>RESERVSTIONS</h3>
                          <ul>
                              <li><a href="#">REQUEST AT INVOICE</a></li>
                              <li><a href="#">FIND RESERVATION</a></li>
                              <li><a href="#">EMAIL PREFERENCES</a></li>
                          </ul>
                      </div>
                      <div class="col-md-3 item">
                          <h3>News</h3>
                          <ul>
                              <li><a href="#">PRESS ROOM</a></li>
                              <li><a href="#">NEW OPENING</a></li>
                              <li><a href="#">MAGAZINE</a></li>
                          </ul>
                      </div>
                      <div class="col-md-3 item">
                        <h3>MORE</h3>
                        <ul>
                            <li><a href="#">EXTRAORDINARY ExperienceS</a></li>
                            <li><a href="#">RECIDENCES</a></li>
                            <li><a href="#">GIFT CARDS</a></li>
                        </ul>
                    </div><br>
                      
                  </div><br><hr>
                  <div>      <div class="col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-youtube"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-google"></i></a></div>
                </div>
                  <p class="copyright">HOTEL TRANSYLVANIA © 2022</p>
              </div>
          </footer>
      </div>
      </div>
      

    
    
</body>
</html>